# AmazeFileUtilities

./: .gitignore  LICENSE.txt  README.md  SECURITY.md  application.properties  build.gradle  crowdin.properties  gradle.properties  settings.gradle  spotless.license-java  spotless.xml.prefs  strings.rnc  strings.rng
.ideas/: .name  (+1 more)
app/: .gitignore  build.gradle  proguard-rules.pro  useful-cathode-91310-9986d18df1a5.json
app/fdroid/release/: output-metadata.json
app/play/release/: output-metadata.json
app/schemas/com.amaze.fileutilities.home_page.database.AppDatabase/: 4.json  5.json
app/src/androidTest/java/com/amaze/fileutilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/crash_report/: AcraReportSender.kt  AcraReportSenderFactory.kt  ErrorActivity.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/products/: subscription_1.json  subscription_2.json  subscription_3.json  subscription_4.json  test_1.json
app/src/main/play/release-notes/en-US/: alpha.txt  production.txt
app/src/main/res/anim/: slide_up_fade_in.xml
app/src/main/res/drawable/: avd_music_note.xml  background_curved.xml  background_curved_audio_sheet.xml  background_curved_bottom_green.xml  background_curved_bottom_orange.xml  background_curved_bottom_peach.xml  background_curved_bottom_pink.xml  background_curved_dark_2.xml  background_curved_image_sheet.xml  background_curved_list_titles.xml  background_curved_recents.xml  background_curved_recents_selected.xml  background_curved_recents_transparent.xml  background_curved_video_hints.xml  background_curved_video_hints_highlighted.xml  baseline_compress_24.xml  button_curved_selected.xml  button_curved_unselected.xml  button_selected_dark.xml  circle_shape.xml  fading_gradient.xml  fading_gradient_curved.xml  fading_gradient_reverse.xml  fading_gradient_reverse_curved.xml  ic_baseline_arrow_back_32.xml  ic_baseline_cast_32.xml  ic_baseline_cast_connected_32.xml  ic_baseline_closed_caption_off_24.xml  ic_baseline_forest_32.xml  ic_baseline_fullscreen_32.xml  ic_baseline_group_work_32.xml  ic_baseline_more_vert_32.xml  ic_baseline_more_vert_yellow_32.xml  ic_baseline_notes_32.xml  ic_baseline_pause_32.xml  ic_baseline_pause_circle_outline_32.xml  ic_baseline_play_arrow_32.xml  ic_baseline_play_circle_outline_32.xml  ic_baseline_playlist_add_24.xml  ic_baseline_search_32.xml  (+89 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_image.xml  activity_error.xml  activity_image_editor.xml  activity_main.xml  activity_main_actionbar.xml  activity_main_actionbar_item_selected.xml  activity_main_actionbar_search.xml  activity_preferences.xml  adapter_donation.xml  add_text_dialog.xml  analysis_type_view.xml  audio_player_dialog_activity.xml  audio_player_notification.xml  audio_player_notification_big.xml  bottom_bar_item.xml  bottom_sheet_audio_player.xml  button_view_holder.xml  compress_images_summary_dialog.xml  compress_videos_summary_dialog.xml  custom_bottom_bar_translucent.xml  custom_simple_selectable_list_item.xml  custom_toolbar.xml  custom_toolbar_view.xml  dialog_delete_summary.xml  document_row_layout.xml  docx_viewer_activity.xml  empty_viewholder_layout.xml  epub_viewer_activity.xml  exo_playback_controller_view.xml  fragment_analyse.xml  fragment_audios_list.xml  fragment_documents_list.xml  fragment_files.xml  fragment_image_viewer_metadata.xml  fragment_images_list.xml  fragment_review_images.xml  fragment_search_list.xml  fragment_transfer.xml  fragment_videos_list.xml  (+31 more)
app/src/main/res/menu/: audio_list_overflow.xml  audio_playlist_overflow.xml  bottom_nav_menu.xml  cast_expanded.xml  generic_list_overflow.xml  pdf_activity.xml  video_activity.xml  video_dialog.xml  video_subtitle_popup.xml
app/src/main/res/mipmap-night-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  license_amaze_string.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: analysis_prefs.xml  appearance_prefs.xml  audio_player_prefs.xml  image_viewer_prefs.xml  network_security_config.xml  path_prefs.xml  preferences.xml  preferences_about.xml  provider_paths.xml  shortcuts.xml  trash_bin_prefs.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+246 files in other folders)
