<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_analyse"
        android:icon="@drawable/ic_outline_analytics_32"
        android:title="@string/title_analyse" />

    <item
        android:id="@+id/navigation_files"
        android:icon="@drawable/ic_outline_dashboard_32"
        android:title="@string/title_utilities" />

    <item
        android:id="@+id/navigation_transfer"
        android:icon="@drawable/ic_outline_connect_without_contact_32"
        android:title="@string/title_transfer" />

</menu>