<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_full"
        android:icon="@drawable/ic_baseline_open_in_new_24"
        android:title="@string/video_player"
        app:showAsAction="always"
        />
</menu>