<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="exclusion_audio_player"
        app:title="@string/exclusions"
        app:summary="@string/exclusions_summary"
        />
    <CheckBoxPreference
        app:key="pref_enable_waveform"
        app:title="@string/enable_waveform"
        app:defaultValue="true"
        />
    <CheckBoxPreference
        app:key="pref_audio_enable_palette"
        app:title="@string/audio_player_enable_palette"
        app:summary="@string/audio_player_enable_palette_summary"
        app:defaultValue="true"
        />
</PreferenceScreen>