<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- DYNAMIC
    <CheckBoxPreference
        android:key="pref_enable_checkbox"
        app:title="@string/show_analysis"
        android:defaultValue="true"
        />-->

    <PreferenceCategory
        app:key="prefs_list"
        app:title="@string/paths_included">
        <Preference
            app:icon="@drawable/ic_round_add_32"
            app:key="add_pref_path"
            app:order="999999999"
            app:title="@string/add_item" />
    </PreferenceCategory>
</PreferenceScreen>