<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_launcher_normal">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="amazeutils://teamamaze.xyz/analyse" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_launcher_normal">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="amazeutils://teamamaze.xyz/transfer" />
    </shortcut>
</shortcuts>