<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_files">

    <fragment
        android:id="@+id/navigation_analyse"
        android:name="com.amaze.fileutilities.home_page.ui.analyse.AnalyseFragment"
        android:label="@string/title_analyse"
        tools:layout="@layout/fragment_analyse">
        <deepLink
            android:id="@+id/deepLink3"
            app:action="ACTION_VIEW"
            app:uri="amaze://teamamaze.xyz/analyse" />
    </fragment>

    <fragment
        android:id="@+id/navigation_files"
        android:name="com.amaze.fileutilities.home_page.ui.files.FilesFragment"
        android:label="@string/title_utilities"
        tools:layout="@layout/fragment_files" />

    <fragment
        android:id="@+id/navigation_transfer"
        android:name="com.amaze.fileutilities.home_page.ui.transfer.TransferFragment"
        android:label="@string/title_transfer"
        tools:layout="@layout/fragment_transfer">
        <deepLink
            android:id="@+id/deepLink2"
            app:action="ACTION_VIEW"
            app:uri="amaze://teamamaze.xyz/transfer" />
    </fragment>
</navigation>