<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_files">

    <fragment
        android:id="@+id/navigation_analyse"
        android:name="com.amaze.fileutilities.home_page.ui.home.AnalyseFragment"
        android:label="@string/title_analyse"
        tools:layout="@layout/fragment_analyse" />

    <fragment
        android:id="@+id/navigation_files"
        android:name="com.amaze.fileutilities.home_page.ui.dashboard.FilesFragment"
        android:label="@string/title_files"
        tools:layout="@layout/fragment_files" />

    <fragment
        android:id="@+id/navigation_transfer"
        android:name="com.amaze.fileutilities.home_page.ui.notifications.TransferFragment"
        android:label="@string/title_transfer"
        tools:layout="@layout/fragment_transfer" />
</navigation>