<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_gravity="center_horizontal"
    android:paddingLeft="@dimen/material_generic"
    android:paddingRight="@dimen/material_generic"
    >
    <ImageView
        app:srcCompat="@drawable/ic_baseline_arrow_back_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        />
    <EditText
        android:id="@+id/actionBarEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:hint="@string/action_bar_search_hint"
        android:textColorHint="@color/white_grey_1"
        android:background="@drawable/background_curved_recents"
        />
    <ImageView
        app:srcCompat="@drawable/ic_outline_keyboard_voice_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        />
</RelativeLayout>