<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/images_list_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_view"
        android:layout_marginBottom="@dimen/material_generic"
        android:visibility="gone"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginEnd="@dimen/eight_dp"
        >
        <ProgressBar
            android:id="@+id/scroll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_view"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/images_list_parent"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/grid_view"
                android:layout_toLeftOf="@+id/fading_start"
                android:layout_toRightOf="@id/fading_end"
                android:orientation="horizontal"
                >
                <!-- placeholder for dynamic elements -->

                <!-- require permissions view -->
                <LinearLayout
                    android:id="@+id/require_permission_parent"
                    android:layout_width="@dimen/one_sixty_dp"
                    android:layout_height="@dimen/grid_view"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/material_generic_medium"
                    >
                    <TextView
                        android:id="@+id/require_permission_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/require_permission"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twelve_sp"
                        android:layout_gravity="center_horizontal"
                        />
                    <Button
                        android:id="@+id/grant_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grant"
                        app:cornerRadius="@dimen/material_generic"
                        app:rippleColor="@color/highlight_yellow"
                        android:textColor="@color/navy_blue"
                        app:backgroundTint="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/refresh_parent"
                    android:layout_width="@dimen/one_sixty_dp"
                    android:layout_height="@dimen/grid_view"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/permission_granted_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/granted_permission_refresh"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twelve_sp"
                        android:layout_gravity="center_horizontal"
                        />
                    <Button
                        android:id="@+id/refresh_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/refresh"
                        app:cornerRadius="@dimen/material_generic"
                        app:rippleColor="@color/highlight_yellow"
                        android:textColor="@color/navy_blue"
                        app:backgroundTint="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:id="@+id/fading_start"
            android:layout_width="@dimen/material_generic"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/fading_gradient"
            />
        <View
            android:id="@+id/fading_end"
            android:layout_width="@dimen/material_generic"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/fading_gradient_reverse"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/title_parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_four_sp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/title_hint"
            android:layout_width="@dimen/material_generic"
            android:layout_height="@dimen/material_generic"
            android:src="@drawable/ic_outline_info_32"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/clean_button_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/clean_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clean"
            android:textColor="@color/navy_blue"
            android:layout_centerHorizontal="true"
            app:backgroundTint="@color/highlight_yellow"
            app:cornerRadius="@dimen/material_generic" />
        <RelativeLayout
            android:id="@+id/loading_progress_parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                />
            <ImageView
                android:id="@+id/cancel_loading_button"
                app:srcCompat="@drawable/ic_round_close_32"
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="@dimen/twenty_four_dp"
                android:layout_marginLeft="@dimen/twelve_dp"
                android:layout_marginStart="@dimen/twelve_dp"
                android:layout_marginTop="@dimen/twelve_dp"
                android:layout_marginBottom="@dimen/eight_dp"
                android:visibility="gone"
                />
        </RelativeLayout>
    </RelativeLayout>
</merge>