<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/audio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="middle"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/material_generic"
        android:layout_marginStart="@dimen/material_generic"
        style="@style/TextAppearance.Compat.Notification.Info"
        />
    <TextView
        android:id="@+id/audio_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_generic"
        android:layout_marginStart="@dimen/material_generic"
        android:singleLine="true"
        android:ellipsize="middle"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/audio_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="@dimen/material_generic"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>