<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/twenty_four_dp"
    >
    <TextView
        android:id="@+id/dialog_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/eighteen_sp"
        android:text="@string/delete_files_temporarily_message"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <CheckBox
        android:id="@+id/delete_permanently_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_summary"
        android:layout_marginTop="@dimen/material_generic"
        android:text="@string/delete_permanently_checkbox"
        android:textColor="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>