<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page.ui.analyse.AnalyseFragment"
    android:background="@null">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/blur_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blur pictures"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="@dimen/material_generic"
        app:rippleColor="@color/highlight_yellow"
        android:layout_marginTop="@dimen/material_generic_medium"
        style="@style/MaterialButton.White"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/meme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meme pictures"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blur_button"
        app:cornerRadius="@dimen/material_generic"
        android:layout_marginTop="@dimen/material_generic_medium"
        app:rippleColor="@color/highlight_yellow"
        style="@style/MaterialButton.White"
        />
</androidx.constraintlayout.widget.ConstraintLayout>