<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/material_generic_medium"
        >
        <com.amaze.fileutilities.home_page.ui.MediaTypeHeaderView
            android:id="@+id/imageListHeaderView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_sheet_peek_height"
            app:typeImageSrc="@drawable/ic_outline_image_32"
            app:mediaImageSrc="@drawable/ic_outline_broken_image_24"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            android:descendantFocusability="afterDescendants"
            />
        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/imagesListInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_generic"
            android:textSize="@dimen/eighteen_sp"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>