<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navy_blue"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audiosListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:descendantFocusability="afterDescendants"
        />
    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/audiosListInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_generic"
        android:textSize="@dimen/eighteen_sp"
        android:gravity="center_horizontal"
        />
</LinearLayout>