<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page.ui.transfer.TransferFragment"
    android:background="@null"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        app:cornerRadius="@dimen/material_generic"
        app:rippleColor="@color/highlight_yellow"
        style="@style/MaterialButton.White"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/receive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receive"
        android:layout_marginStart="@dimen/material_generic"
        app:cornerRadius="@dimen/material_generic"
        app:rippleColor="@color/highlight_yellow"
        app:elevation="@dimen/material_generic"
        style="@style/MaterialButton.White"
        />
</LinearLayout>