<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page.ui.analyse.AnalyseFragment"
    android:background="@null">

    <ScrollView
        android:id="@+id/analyse_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/eight_dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/memes_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/memes"
                app:showPreview="true"
                app:hint="@string/memes_hint"
                android:layout_marginTop="@dimen/material_generic"
                />
            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/blurred_pics_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/blurred_pics"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                />
            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/low_light_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/low_light"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                />
            <!--<com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/sad_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/frown"
                app:showPreview="true"
                app:hint="@string/frown_hint"
                android:layout_marginTop="@dimen/material_generic"
                />-->
            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/selfie_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/selfie"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                />
            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/group_pic_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/group_pics"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                />
            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/sleeping_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/closed_eyes"
                app:showPreview="true"
                app:hint="@string/closed_eyes_hint"
                android:layout_marginTop="@dimen/material_generic"
                />
            <!--<com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/distracted_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/distracted"
                app:showPreview="true"
                app:hint="@string/distracted_hint"
                android:layout_marginTop="@dimen/material_generic"
                />-->

            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/large_files_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/large_files"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                />

            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/duplicate_files_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/duplicates"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                />
            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/large_video_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/large_videos"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                />
            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/cluttered_video_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/cluttered_videos"
                app:hint="@string/cluttered_videos_hint"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                />
            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/large_download_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/large_downloads"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                />
            <!--<com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/app_cache_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/cache"
                android:layout_marginTop="@dimen/material_generic"
                />
            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/memory_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/memory"
                android:layout_marginTop="@dimen/material_generic"
                />-->
            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/empty_files_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/empty_files"
                android:layout_marginTop="@dimen/material_generic"
                android:visibility="gone"
                />
            <!-- junk files files of uninstalled apps that aren't deleted -->
            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/junk_files_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/junk_files"
                app:hint="@string/junk_files_hint"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                />
            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/old_download_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/old_downloads"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                />
            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/old_screenshots_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/old_screenshots"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                android:visibility="gone"
                />
            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/old_recordings_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/old_recordings"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                android:visibility="gone"
                />

            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/whatsapp_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/whatsapp_media"
                android:layout_marginTop="@dimen/material_generic"
                android:visibility="gone"
                app:showPreview="true"
                />

            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/telegram_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/telegram_files"
                android:layout_marginTop="@dimen/material_generic"
                android:visibility="gone"
                app:showPreview="true"
                />

            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/memory_usage_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/ram_usage"
                android:layout_marginTop="@dimen/material_generic"
                android:visibility="gone"
                app:showPreview="true"
                />

            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/unused_apps_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/unused_apps"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                android:visibility="gone"
                />

            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/most_used_apps_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/most_used_apps"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                android:visibility="gone"
                />

            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/least_used_apps_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/least_used_apps"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                android:visibility="gone"
                />

            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/large_apps_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/large_apps"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                />

            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/newly_installed_apps_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/newly_installed_apps"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                />

            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/recently_updated_apps_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/recently_updated_apps"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                />

            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/games_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/games_installed"
                app:hint="@string/games_installed_hint"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                android:visibility="gone"
                />

            <com.amaze.fileutilities.home_page.ui.analyse.AnalysisTypeView
                android:id="@+id/all_apks_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:analysisTitle="@string/apk_files"
                app:showPreview="true"
                android:layout_marginTop="@dimen/material_generic"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/analysis_footnote"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteen_sp"
                android:gravity="center_horizontal|start"
                android:text="@string/more_to_come"
                android:layout_marginTop="@dimen/material_generic"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>