<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page.ui.transfer.TransferFragment"
    android:background="@null"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/material_generic"
    android:paddingRight="@dimen/material_generic"
    >

    <TextView
        android:id="@+id/searching_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searching"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_four_sp"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searching"
        android:textColor="@color/white"
        android:textSize="@dimen/eight_sp"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searching"
        android:textColor="@color/white"
        android:textSize="@dimen/eight_sp"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/searching_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_view"
        android:indeterminate="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/devices_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            app:cornerRadius="@dimen/material_generic"
            app:rippleColor="@color/highlight_yellow"
            style="@style/MaterialButton.White"
            android:visibility="gone"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/receive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receive"
            android:layout_marginStart="@dimen/material_generic"
            app:cornerRadius="@dimen/material_generic"
            app:rippleColor="@color/highlight_yellow"
            app:elevation="@dimen/material_generic"
            style="@style/MaterialButton.White"
            android:visibility="gone"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_scan"
        android:layout_marginStart="@dimen/material_generic"
        app:cornerRadius="@dimen/material_generic"
        app:rippleColor="@color/highlight_yellow"
        app:elevation="@dimen/material_generic"
        style="@style/MaterialButton.White"
        />
    <LinearLayout
        android:id="@+id/transfer_info_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/transfer_file_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching"
            android:textColor="@color/white"
            android:textSize="@dimen/twelve_sp"
            android:textStyle="bold"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/transfer_progress"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                app:trackColor="@color/white_grey_1"
                app:indicatorColor="@color/highlight_yellow"
                app:trackCornerRadius="@dimen/two_dp"
                app:indicatorDirectionLinear="leftToRight"
                />
            <ImageView
                android:id="@+id/transfer_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_close_32"
                android:layout_weight="0.2"
                android:layout_marginLeft="@dimen/eight_dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>