<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/language_selection_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/ripple"
    android:padding="@dimen/material_generic"
    >
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/material_generic"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/checkbox"
        android:textColor="@color/white"
        android:textSize="@dimen/eighteen_sp"
        android:gravity="center_vertical"
        />
</RelativeLayout>