<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/one_seventy_dp"
    android:background="@drawable/background_curved_recents"
    android:layout_margin="@dimen/two_dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <RelativeLayout
            android:id="@+id/icon_frame_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

            <ImageView
                android:id="@+id/icon_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/check_icon_grid"
                    android:layout_width="@dimen/check_icon_size_grid"
                    android:layout_height="@dimen/check_icon_size_grid"
                    app:srcCompat="@drawable/ic_twotone_check_circle_32"
                    android:visibility="invisible" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/check_icon_size_grid"
                android:layout_height="@dimen/check_icon_size_grid"
                android:gravity="bottom|right"
                android:layout_margin="@dimen/eight_dp"
                >

                <ImageView
                    android:id="@+id/currentPlayingAnimation"
                    android:layout_width="@dimen/check_icon_size_grid"
                    android:layout_height="@dimen/check_icon_size_grid"
                    app:srcCompat="@drawable/avd_music_note"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/expand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple"
                android:padding="1dp"
                app:srcCompat="@drawable/ic_baseline_open_in_new_24"
                android:visibility="invisible"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toStartOf="@id/expand"
                android:layout_toLeftOf="@id/expand"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                >
                <TextView
                    android:id="@+id/info_title"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ellipsize="middle"
                    android:fadingEdge="horizontal"
                    android:longClickable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen_sp"
                    />

                <TextView
                    android:id="@+id/info_summary"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/twelve_sp"
                    android:textColor="@color/gray_text"
                    />
                <TextView
                    android:id="@+id/extra_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textSize="@dimen/twelve_sp"
                    android:textColor="@color/gray_text"
                    android:singleLine="true"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>