<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/minimal_row_size"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/material_generic"
    android:layout_marginTop="@dimen/eight_dp"
    android:layout_marginBottom="@dimen/four_dp"
    android:background="@drawable/ripple"
    >
    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="@dimen/minimal_icon_size"
        android:layout_height="@dimen/minimal_icon_size"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/material_generic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/circle_shape"
        android:gravity="center_vertical"
        android:clickable="false"
        />
    <LinearLayout
        android:id="@+id/info_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/minimal_icon_size"
        android:orientation="vertical"
        android:layout_toEndOf="@id/icon_view"
        android:layout_toStartOf="@id/currentPlayingAnimation"
        android:gravity="center_vertical"
        android:clickable="false"
        >
        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/eighteen_sp"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            />
        <TextView
            android:id="@+id/info_sub_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twelve_sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray_text"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            />
        <TextView
            android:id="@+id/info_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twelve_sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray_text"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/extra_info"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/minimal_icon_size"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:textSize="@dimen/twelve_sp"
        android:textColor="@color/gray_text"
        />

    <ImageView
        android:id="@+id/currentPlayingAnimation"
        android:layout_width="@dimen/material_generic_medium"
        android:layout_height="@dimen/material_generic_medium"
        app:srcCompat="@drawable/avd_music_note"
        android:layout_toStartOf="@id/extra_info"
        android:layout_marginStart="@dimen/material_generic"
        android:layout_marginEnd="@dimen/material_generic"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/check_icon_grid"
        android:layout_width="@dimen/check_icon_size_grid"
        android:layout_height="@dimen/check_icon_size_grid"
        android:alpha="0.7"
        app:srcCompat="@drawable/ic_twotone_check_circle_32"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:padding="1dp"
        app:srcCompat="@drawable/ic_baseline_open_in_new_24"
        android:nextFocusUp="@id/second"
        android:focusable="true"
        android:visibility="gone"
        />
</RelativeLayout>