<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/eight_dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playback_speed"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/material_generic"
        android:layout_marginBottom="@dimen/material_generic"
        />
    <com.google.android.material.slider.Slider
        android:id="@+id/playback_speed_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/eight_dp"
        app:trackColor="@color/yellow_dark"
        app:tickColor="@color/navy_blue_alt"
        app:thumbColor="@color/yellow_dark"
        app:haloColor="@color/yellow"
        app:thumbStrokeColor="@color/highlight_yellow_50"
        app:labelBehavior="gone"
        />
    <TextView
        android:id="@+id/playback_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/material_generic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pitch_speed"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/material_generic"
        android:layout_marginBottom="@dimen/material_generic"
        />
    <com.google.android.material.slider.Slider
        android:id="@+id/pitch_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/eight_dp"
        app:trackColor="@color/yellow_dark"
        app:tickColor="@color/navy_blue_alt"
        app:thumbColor="@color/yellow_dark"
        app:haloColor="@color/yellow"
        app:thumbStrokeColor="@color/highlight_yellow_50"
        app:labelBehavior="gone"
        />
    <TextView
        android:id="@+id/pitch_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/material_generic"
        />
</LinearLayout>