<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/video_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/volume_hint_parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/material_generic_medium"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/one_sixty_dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/background_curved_video_hints"
            android:padding="@dimen/eight_dp"
            android:weightSum="1"
            >
            <ProgressBar
                android:id="@+id/volume_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/highlight_yellow"
                style="?android:attr/progressBarStyleHorizontal"
                android:rotation="270"
                android:layout_marginBottom="@dimen/eight_dp"
                android:layout_weight="0.8"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_volume_up_24"
                android:layout_weight="0.2"
                />
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:controller_layout_id="@layout/exo_playback_controller_view"
        />

    <RelativeLayout
        android:id="@+id/brightness_hint_parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/material_generic_medium"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/one_sixty_dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/background_curved_video_hints"
            android:padding="@dimen/eight_dp"
            android:weightSum="1"
            >
            <ProgressBar
                android:id="@+id/brightness_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/highlight_yellow"
                style="?android:attr/progressBarStyleHorizontal"
                android:rotation="270"
                android:layout_marginBottom="@dimen/eight_dp"
                android:layout_weight="0.8"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sharp_brightness_high_24"
                android:layout_weight="0.2"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>